VisualExtension/Pages/FormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    x:Class="VisualExtension.Pages.FormPage"
    xmlns:viewModels="clr-namespace:VisualExtension.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:FormViewModel
            x:Key="ViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout
                    Padding="5,0">
                    <ActivityIndicator
                        x:Name="Indicator"
                        IsRunning="true" />
                    <Entry
                        Placeholder="Name" />
                    <StackLayout
                        Orientation="Horizontal">
                        <DatePicker
                            HorizontalOptions="FillAndExpand" />
                        <TimePicker
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Text="Importance"
                            Margin="5" />
                        <Slider
                            x:Name="ValueSlider"
                            HorizontalOptions="FillAndExpand"
                            BindingContext="{x:Reference ValueStepper}"
                            Value="{Binding Value}" />
                        <Stepper
                            x:Name="ValueStepper"
                            Increment=".1" />
                    </StackLayout>
                    <Picker
                        ItemDisplayBinding="{Binding .}"
                        Title="Subject">
                        <Picker.ItemsSource>
                            <x:Array
                                Type="{x:Type x:String}">
                                <x:String>Tech support</x:String>
                                <x:String>Just a chat</x:String>
                                <x:String>Product idea</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label
                        Text="Location" />
                    <ScrollView
                        Orientation="Horizontal">
                        <StackLayout
                            Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Margin="5"
                                        Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                HeightRequest="80"
                                                WidthRequest="100"
                                                Aspect="AspectFill"
                                                Source="building.jpg" />
                                            <Label
                                                Grid.Row="1"
                                                Text="{Binding .}" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            <BindableLayout.ItemsSource>
                                <x:Array
                                    Type="{x:Type x:String}">
                                    <x:String>Building 1</x:String>
                                    <x:String>Building 2</x:String>
                                    <x:String>Building 3</x:String>
                                    <x:String>Building 4</x:String>
                                    <x:String>Building 5</x:String>
                                    <x:String>Building 6</x:String>
                                    <x:String>Building 7</x:String>
                                    <x:String>Building 8</x:String>
                                    <x:String>Building 9</x:String>
                                    <x:String>Building 10</x:String>
                                </x:Array>
                            </BindableLayout.ItemsSource>
                        </StackLayout>
                    </ScrollView>
                    <Editor
                        Placeholder="Comments" />
                    <StackLayout
                        Orientation="Horizontal">
                        <Button
                            HorizontalOptions="FillAndExpand"
                            Text="Submit" />
                        <Button
                            HorizontalOptions="FillAndExpand"
                            Text="Cancel" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            VerticalTextAlignment="Center"
                            Text="Form Progress" />
                        <ProgressBar
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BindingContext="{x:Reference ValueStepper}"
                            Progress="{Binding Value}"
                            HeightRequest="10" />
                        <ActivityIndicator
                            IsRunning="true" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>